$margen: 20px;
$margen2: 40px;

$color_1: white;
$color_2: black;
$font-family_1: 'Roboto', sans-serif;


/*COMÚN A WEB Y MOBILE --------------------- COMÚN A WEB Y MOBILE*/
body {
	font-family: $font-family_1;
}

/*Home ----------------------------------*/

.menu-nav {
	position: fixed;
	width: 100%;
	z-index: 1;
}

.iconos {
	font-style: italic;
	color: $color_1;
	div {
		&:hover {
			color: $color_2;
			transform: scale(0.95);
		}
	}
}

.formulario {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-flow: nowrap;
	margin: 20px;
}
.fecha {
	display: flex;
	flex-direction: row;
	flex-flow: nowrap;
}

/*Ubicación ----------------------------------*/ 

.mapa {
	width: 100%;
	margin-bottom: 20px;
}


	
/*Footer ----------------------------------*/ 

.redes {
	display: flex;
	justify-content: center;
}
.img-redes {
	max-width: 30px;
	margin: 10px;
}

/*VERSIÓN MOBILE --------------------- VERSIÓN MOBILE --------------------- VERSIÓN MOBILE*/

@media screen and (max-width: 576px) {
	
	/*Home - Index ----------------------------------*/
	
	.contenedorbanner {
		margin-top: 100px;
		padding-top: 100px;
	}
	.logo-banner {
		width: 200px;
		margin-top: 30%;
	}
	
	.banner-home {
		background: url(../img/banner-home-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-cabanas {
		background: url(../img/banner-cabanas-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-ubicacion {
		background: url(../img/banner-ubicacion-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-reservas {
		background: url(../img/banner-reservas-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-fotografias {
		background: url(../img/banner-fotografias-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-contacto {
		background: url(../img/banner-contacto-1.png);
		background-size: 100%;
		text-align: center;
		height: 400px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	
	.iconos {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		text-align: center;
		padding: 20px;
		display: grid;
		grid-template-areas: "i1 i2 i3" "i4 i5 i6";
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 1fr 1fr;
		img {
			max-width: 50px;
		}
		p {
			font-size: 0.6rem;
		}
	}
	.i1 {
		grid-area: i1;
	}
	.i2 {
		grid-area: i2;
	}
	.i3 {
		grid-area: i3;
	}
	.i4 {
		grid-area: i4;
	}
	.i5 {
		grid-area: i5;
	}
	.i6 {
		grid-area: i6;
	}
	.texto-central {
		padding: 10px;
		p {
			font-size: 0.8rem;
		}
	}

	/*Cabañas ----------------------------------*/
	
	.fotos {
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		justify-content: space-around;
		margin: 10px;
		padding-bottom: 30px;
		color: white;
		div {
			padding: 30px;
			height: 300px;
			width: 100%;
			max-width: 350px;
			text-align: center;
			img {
				width: 100%;
			}
			p {
				font-size: 0.8rem;
				margin: 10px;
			}
			h1 {
				font-size: 1rem;
				margin: 10px;
				padding-top: 10px;
			}
			&:hover {
				height: 900px;
				color: black;
			}
		}
	}
		
	/*Reservas ----------------------------------*/

	.reservas {
		color: white;
		font-size: 0.8rem;
		width: 100%;
		margin: auto;
		padding: 10px 20px;
		box-sizing: border-box;
		img {
			max-width: 30px;
			margin: 5px;
			padding-bottom: 5px;
		}
		label {
			padding-right: 10px;
		}
		
	}
	.datos {
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		justify-content: center;
		div {
			margin: 2px;
		}
	}
	.buscar {
		padding-top: 2px;
		input {
			width: 300px;
		}		
	}

	/*Fotografías ----------------------------------*/

	.contenedor-galeria {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		padding: 20px;
		div {
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.g1 {
		grid-column: 1/4;
	}
	.g2 {
		grid-column: 1/2;
	}
	.g3 {
		grid-column: 2/3;
	}
	.g4 {
		grid-column: 3/4;
	}
	.g5 {
		grid-column: 1/4;
	}
	.g6 {
		grid-column: 1/3;
	}
	.g8 {
		grid-column: 1/4;
	}



	/*Contacto ----------------------------------*/

	.form-contact {
		width: 350px;
		margin: auto;
		padding: 10px 20px;
		box-sizing: border-box;
		margin-top: 20px;

		h2 {
			text-align: center;
			font-size: 1rem;
			margin-bottom: 20px;
		}
		input, textarea {
			width: 100%;
			margin-bottom: 20px;
			padding: 7px;
			font-size: 0.8rem;
		}
	}
	
	/*Footer ----------------------------------*/ 

	.logo-foot {
		display: flex;
		flex-direction: row;
		justify-content: center;
		img {
			max-width: 150px;
			margin-top: 30px;
		}
	}
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.isologo-foot {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 30px;
		img {
			max-width: 100px;
			align-self: center;
		}
	}
	.contacto {
		text-align: center;
		list-style: none;
		padding: 20px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		h4 {
			font-size: 0.8rem;
			color: $color_1;
		}
		p {
			font-size: 0.8rem;
		}
	}
	
}

/*VERSIÓN WEB --------------------- VERSIÓN WEB --------------------- VERSIÓN WEB */

@media screen and (min-width: 576px) {

	/*Home - Index ----------------------------------*/

	.logo-banner {
		width: 300px;
		margin-top: 20%;
	}
	.banner-home {
		background: url(../img/banner-home.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-cabanas {
		background: url(../img/banner-cabanas.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-ubicacion {
		background: url(../img/banner-ubicacion.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-reservas {
		background: url(../img/banner-reservas.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-fotografias {
		background: url(../img/banner-fotografias.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.banner-contacto {
		background: url(../img/banner-contacto.png);
		background-size: 100%;
		text-align: center;
		height: 700px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	
	.iconos {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		text-align: center;
		padding: 20px;
		div {
			img {
				max-width: 60px;
			}
		}
	}

	/*Cabañas ----------------------------------*/
	
	.fotos {
		display: flex;
		flex-direction: row;
		flex-flow: wrap;
		justify-content: space-around;
		padding: 30px;
		color: white;
		height: 1000px;
		div {
			padding: 30px;
			height: 450px;
			width: 50%;
			text-align: center;
			p {
				font-size: 1rem;
				margin: 10px;
			}
			h1 {
				font-size: 1.5rem;
				margin: 10px;
				padding-top: 20px;
			}
			&:hover {
				height: 520px;
				color: black;
			}
		}

	}
	
	/*Reservas ----------------------------------*/

	.reservas {
		color: white;
		font-size: 1rem;
		width: 100%;
		margin: auto;
		padding: 10px 20px;
		box-sizing: border-box;
		img {
			max-width: 30px;
			margin: 5px;
			padding-bottom: 5px;
		}
		label {
			padding-right: 8px;
		}
		
	}
	.datos {
		display: flex;
		flex-direction: row;
		flex-flow: nowrap;
		justify-content: space-around;
		div {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	.buscar {
		padding-top: 5px;
	}

	/*Fotografías ----------------------------------*/

	.contenedor-galeria {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px;
		padding-bottom: 50px;
		padding-top: 20px;
		div {
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.g1 {
		grid-column: 1/3;
	}
	.g4 {
		grid-column: 2/4;
	}
	.g5 {
		grid-column: 1/4;
	}
	.g6 {
		grid-column: 1/3;
	}
	.g8 {
		grid-column: 1/4;
	}

	/*Contacto ----------------------------------*/

	.form-contact {
		width: 1100px;
		margin: auto;
		padding: 10px 20px;
		box-sizing: border-box;
		margin-top: 20px;
		h2 {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 20px;
		}
		input, textarea, button {
			width: 100%;
			margin-bottom: 20px;
			padding: 7px;
		}
	}

	/*Footer ----------------------------------*/

	.logo-foot {
		img {
			padding-top: 50px;
			max-width: 250px;
		}
	}
	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.isologo-foot {
		img {
			max-width: 200px;
		}
	}
	.contacto {
		text-align: right;
		list-style: none;
		padding: 20px;
		color: $color_1;
		h4 {
			font-size: 1.1rem;
			color: $color_1;
			font-weight: bold;
		}
		p {
			font-size: 1rem;
		}
	}
	
}